// Copyright 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libthermalconfig",
    cflags: ["-Werror"],
    include_dirs: ["external/expat/lib"],
    srcs: ["thermal-config.c"],
    proprietary: true,
    shared_libs: [
        "libcutils",
        "libutils",
        "libdl",
        "liblog",
        "libexpat",
    ],
}

cc_binary {
    name: "android.hardware.thermal@1.1-service.stm32mp1",
    init_rc: ["android.hardware.thermal@1.1-service.stm32mp1.rc"],

    relative_install_path: "hw",
    proprietary: true,

    srcs: [
        "service.cpp",
        "Thermal.cpp",
        "thermal-helper.cpp",
    ],

    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "liblog",
        "libthermalconfig",
        "android.hardware.thermal@1.0",
        "android.hardware.thermal@1.1",
    ],
}
